@import './reset.less';
@import './icon.less';


.ivu-menu-vertical .ivu-menu-item{
    padding: 14px 4px 14px 24px;
}
.ivu-menu-vertical .ivu-menu-item, .ivu-menu-vertical .ivu-menu-submenu-title{
    padding: 14px 4px 14px 24px;
}
.ivu-menu-vertical .ivu-menu-submenu-title-icon{
    top: 0;
}
.ivu-menu-vertical.ivu-menu-light:after{
    width: 0;
}